"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"NoveMedium20"
		"fgcolor"		"White"
		"xpos"			"24"		//16
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"62"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%currency%"
	}	
	
	"BG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG"
		"xpos"			"0"		//15
		"ypos"			"92"		//7
		"zpos"			"2"
		"wide"			"62"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"	"MenuS"
	}
    "Label"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Label"
		"font"			"NoveLight10"
		"labelText"		"Money"
		"fgcolor"		"TimeLabel"
		"textAlignment"	"west"
		"xpos"			"24"
		"ypos"			"16"
		"zpos"			"5"
		"wide"			"123"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
}