"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"0"
		"ypos"				"0"	
		"zpos"				"-1"
		"wide"				"151"
		"tall"				"50"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"4"	
		"delta_item_start_y"	"18"
		"delta_item_end_y"		"18"
		"PositiveColor"			"Green"
		"NegativeColor"			"Red"
		"delta_lifetime"		"1.4"
		"delta_item_font"		"DataLabelSmallest"
		
        "TimePanelValue"
        {
            "ControlName"		"CExLabel"
            "fieldName"		"TimePanelValue"
            "font"			"MediumNumbers20"
            "fgcolor"		"TimeLabel"
            "xpos"			"4"
            "ypos"			"-2"
            "zpos"			"-1"
            "wide"			"88"
            "tall"			"22"
            "visible"		"1"
            "enabled"		"1"
            "textAlignment"		"west"
            "labelText"		"0:00"
        }
	}	
}
