"Resource/UI/HudObjectiveTimePanel.res"
{	
    "ServerTimeLimitLabel"
    {
        "ControlName"        "CExLabel"
        "fieldName"                "ServerTimeLimitLabel"
        "xpos"                        "r146"
        "ypos"                        "r42"
        "zpos"                        "-1"
        "wide"                        "60"
        "tall"                        "17"
        "visible"                "1"
        "enabled"                "1"
        "labelText"                "%servertimeleft%"
        "textAlignment"                "center"
        "font"                        "MediumNumbers20"
        "fgcolor"		"TimeLabel"
    }
    "ServerTimeLimitLabelBG"
    {
        "ControlName"         "CExImageButton"
        "fieldName"           "ServerTimeLimitLabelBG"
        "xpos"                "r146"
        "ypos"                "r44"
        "zpos"                "-4"
        "wide"	          	  "60"
        "tall"		          "24"
        "autoResize"	      "0"
        "pinCorner"	          "0"
        "visible"		      "1"
        "enabled"		      "1"
        "defaultBgColor_Override"		"28 28 28 255"
        "PaintBackgroundType""0"
        "textinsety" "99"
    }
	"TimePanelBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"TimePanelBG"
		"xpos"			"0"
		"ypos"			"9999"
	}
	"TimePanelProgressBar"
	{
		"ControlName"			"CTFProgressBar"
		"fieldName"			"TimePanelProgressBar"
		"xpos"				"67"
		"ypos"				"9999"
	}
	"WaitingForPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WaitingForPlayersLabel"
		"xpos"			"5"
		"ypos"			"16"
		"zpos"			"-1"
		"wide"			"123"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"NoveMedium10"
		"fgcolor"			"TimeLabel"
	}			
	"WaitingForPlayersBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"WaitingForPlayersBG"
		"xpos"			"38"	
		"ypos"			"-100"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"tall_minmode"	"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}
	"OvertimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OvertimeLabel"
		"xpos"			"r81"
		"ypos"			"r20"
		"zpos"			"-1"
		"wide"			"60"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"OVERTIME"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"NoveMedium10"
		"fgcolor"			"TimeLabel"
	}			
	"OvertimeBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"OvertimeBG"
		"xpos"			"16"	
		"ypos"			"-100"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}
	"SuddenDeathLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SuddenDeathLabel"
		"xpos"			"r81"
		"ypos"			"r20"
		"zpos"			"-1"
		"wide"			"60"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"SUDDEN DEATH"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"NoveMedium10"
		"fgcolor"			"TimeLabel"
	}			
	"SuddenDeathBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SuddenDeathBG"
		"xpos"			"16"	
		"ypos"			"-100"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}	
	"SetupLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SetupLabel"
		"xpos"			"r81"
		"ypos"			"r20"
		"zpos"			"-1"
		"wide"			"60"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"SETUP"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"NoveMedium10"
		"fgcolor"			"TimeLabel"
	}	
	"SetupBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SetupBG"
		"xpos"			"16"	
		"ypos"			"-100"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}	
}
