"Resource/UI/HudStopWatch.res"
{
	"HudStopWatchBG"
	{
		"ControlName"		"CExImageButton"
		"fieldName"		"HudStopWatchBG"
		"xpos"                "r166"
        "ypos"                "r72"
        "zpos"                "-4"
        "wide"	          	  "146"
        "tall"		          "24"
        "autoResize"	      "0"
        "pinCorner"	          "0"
        "visible"		      "1"
        "enabled"		      "1"
        "defaultBgColor_Override"		"28 28 28 0"
        "PaintBackgroundType""0"
        "textinsety" "99"
	}

	"StopWatchImageCaptureTime"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StopWatchImageCaptureTime"
		"xpos"			"5"
		"ypos"			"12"
		"zpos"			"-1"
		"wide"			"17"
		"tall"			"17"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_time_10"
		"scaleImage"		"1"		
	}

	"ObjectiveStatusTimePanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"0"
		"ypos"				"0"	
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"1"

		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"MediumNumbers20"
			"fgcolor"		"TimeLabel"
			"xpos"			"r85"
			"ypos"			"r72"
			"zpos"			"1"
			"wide"			"60"
			"tall"			"22"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"east"
		}
        "TimePanelLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelLabel"
			"font"			"NoveLight10"
			"fgcolor"	    "White"
			"labelText"		""
			"textAlignment"	"west"
			"xpos"			"68"
			"ypos"			"17"
			"zpos"			"0"
			"wide"			"31"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
        "TimePanelValueBG"
        {
            "ControlName"		"CExLabel"
            "fieldName"		"TimePanelValueBG"
            "font"			"Shapes64"
            "labelText"		"888888"
            "textAlignment"		"west"
            "wrap" "1"
            "fgcolor"		"28 28 28 255"
            "xpos"                "r166"
            "ypos"                "r72"
            "zpos"                "-4"
            "wide"	          	  "146"
            "tall"		          "24"
            "autoResize"	      "0"
            "pinCorner"	          "0"
            "visible"		      "1"
            "enabled"		      "1"
        }
	}

    "StopWatchScoreToBeat"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"StopWatchScoreToBeat"
		"font"			"MediumNumbers20"
		"labelText"		"%scoretobeat%"
		"textAlignment"		"center"
		"fgcolor"		"TimeLabel"
        "textinsetx"	"0"
		"use_proportional_insets" "1"
		"xpos"			"r176"
		"ypos"			"r72"
		"zpos"			"1"
		"wide"			"45"
        "tall"          "22"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"StopWatchPointsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		    "StopWatchPointsLabel"
		"font"			    "NoveLight20"
		"labelText"		    "%pointslabel%"
		"textAlignment"		"west"
		"fgcolor"		    "TimeLabel"
		"xpos"			"r142"
		"ypos"			"r72"
		"zpos"			"1"
		"wide"			"80"
        "tall"          "22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"StopWatchLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"StopWatchLabel"
		"font"			"Medium9"
		"labelText"		"%stopwatchlabel%"
		"textAlignment"		"center"
		"fgcolor"		"Blank"
		"xpos"			"c-100"
		"ypos"			"20"
		"zpos"			"6"
		"wide"			"201"
		"tall"			"19"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"0"
	}

	"HudStopWatchDescriptionBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"HudStopWatchDescriptionBG"
		"xpos"			"0"
		"ypos"			"27"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/objectives_timepanel_suddendeath"


		"src_corner_height"	"2"				// pixels inside the image
		"src_corner_width"	"2"
		
		"draw_corner_width"	"2"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"2"	
	}

	"StopWatchDescriptionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"StopWatchDescriptionLabel"
		"font"			"ChatMiniFont"
		"labelText"		"%descriptionlabel%"
		"textAlignment"		"center"
		"fgcolor"		"Blank"
		"xpos"			"c-100"
		"ypos"			"25"
		"zpos"			"4"
		"wide"			"201"
		"tall"			"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"0"
	}
}