Information about specific options can be found in the sub-folders containing the override files.

/////////////////////////////////////////////////////////////////////////////////

If you want to change the KILLFEED's line spacing

	1. Go to /scripts and then "hudlayout.res"
	2. Search for "DeathNotice" (ctrl+F)
	3. Increase the value for "LineSpacing"
			The higher the value the bigger the distance between entries in the Killfeed
	3: Save

You can enable a background for the KILLFEED in the CLIENTSCHEME    

/////////////////////////////////////////////////////////////////////////////////

To change the location of the ENGINEER HUD

Go to hudlayout.res in your scripts folder. Search for "BuildingStatus_Engineer" and change its "ypos" entry.

/////////////////////////////////////////////////////////////////////////////////
Fog's CROSSHAIRS
/////////////////////////////////////////////////////////////////////////////////

Big thanks to fog for letting me use his crosshairs! http://i.imgur.com/vJsoF2g.png

	To enable them go into /scripts/hudlayout.res.
	There you'll have to change visible to "1" under "fog's crosshair".
	You can find more instructions there as well.
	These crosshairs flash red on hit, which can be customized/disabled.

/////////////////////////////////////////////////////////////////////////////////
Garm3n's CROSSHAIRS
/////////////////////////////////////////////////////////////////////////////////

Normal CROSSHAIRS

Activate the crosshair by going to your scripts folder and then hudlayout.

Change visible from 0 to 1.

	If the crosshair isn’t centralized do the following:

	1. Go to your scripts folder and then hudlayout.
	2. Change the xpos and ypos values. (xpos is for horizontal and ypos is for vertical).
	3. Start TF2 and see if it’s centralized.
	4. If not, Alt+TAB and try another value. 
	Go back into the game and type hud_reloadscheme in console.
	5. Do this until you’re happy.

	If you want to change the crosshair size go to your resource folder and then CLIENTSCHEME. 
	Change the tall value to whatever you like.
	
	If you want to change the colour go to your scripts folder and then hudlayout. 
	Change the fgcolor to the colour you want. 
	If you don't know how to customize colors go to the CLIENTSCHEME file in /resource/.
	You can find information there.
	Example: "fgcolor"  "255 0 0 255" would make the crosshair red.

	(If the crosshairs isn’t centralized then you sometimes have to change “wide” and “tall” too, not just “xpos” and “ypos”)
	
	(Some CrossHairs are combinations, you need to activate more than one)

/////////////////////////////////////////////////////////////////////////////////
