"Resource/UI/HudObjectiveTimePanel.res"
{	
    "ServerTimeLimitLabel"
    {
        "ControlName"        "CExLabel"
        "fieldName"                "ServerTimeLimitLabel"
        "xpos"                        "c-60"
        "ypos"                        "0"
        "zpos"                        "-1"
        "wide"                        "120"
        "tall"                        "17"
        "visible"                "1"
        "enabled"                "1"
        "labelText"                "%servertimeleft%"
        "textAlignment"                "center"
        "font"                        "LightNumbers20"
        "fgcolor"		"TimeLabel"
    }
    "ServerTimeLimitLabelBG"
    {
        "ControlName"                "CExLabel"
        "fieldName"                "ServerTimeLimitLabelBG"
        "xpos"                        "4"
        "ypos"                        "16"  //40
        "zpos"                        "-1"
        "wide"                        "120"
        "tall"                        "11"
        "visible"                "1"
        "enabled"                "1"
        "labelText"             "Time Left"
        "textAlignment"         "west"
        "font"                  "NoveLight10"
        "fgcolor"		        "TimeLabel"
    }
	"TimePanelBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"TimePanelBG"
		"xpos"			"0"
		"ypos"			"9999"
	}
	"TimePanelProgressBar"
	{
		"ControlName"			"CTFProgressBar"
		"fieldName"			"TimePanelProgressBar"
		"xpos"				"67"
		"ypos"				"9999"
	}
	"WaitingForPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WaitingForPlayersLabel"
		"xpos"			"5"
		"ypos"			"16"
		"zpos"			"-1"
		"wide"			"123"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"NoveLight10"
		"fgcolor"			"TimeLabel"
	}			
	"WaitingForPlayersBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"WaitingForPlayersBG"
		"xpos"			"38"	
		"ypos"			"-100"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"tall_minmode"	"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}
	"OvertimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OvertimeLabel"
		"xpos"			"4"
		"ypos"			"16"
		"zpos"			"-1"
		"wide"			"123"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"OVERTIME"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"NoveLight10"
		"fgcolor"			"TimeLabel"
	}			
	"OvertimeBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"OvertimeBG"
		"xpos"			"16"	
		"ypos"			"-100"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}
	"SuddenDeathLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SuddenDeathLabel"
		"xpos"			"5"
		"ypos"			"16"
		"zpos"			"-1"
		"wide"			"123"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"SUDDEN DEATH"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"NoveLight10"
		"fgcolor"			"TimeLabel"
	}			
	"SuddenDeathBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SuddenDeathBG"
		"xpos"			"16"	
		"ypos"			"-100"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}	
	"SetupLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SetupLabel"
		"xpos"			"5"
		"ypos"			"16"
		"zpos"			"-1"
		"wide"			"123"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"SETUP"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"NoveLight10"
		"fgcolor"			"TimeLabel"
	}	
	"SetupBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SetupBG"
		"xpos"			"16"	
		"ypos"			"-100"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/objectives_timepanel_suddendeath"	
		"scaleImage"		"1"	
	}	
}
